<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オードリーのオールナイトニッポン</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h2>annkw</h2>
    <ul>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#member">MEMBERS</a></li>
      <li><a href="#live">LIVE</a></li>
      <li><a href="#shop">SHOP</a></li>
      <li><a href="#mail">MAIL</a></li>
    </ul>
  </header>
  <main>

    <section class="heading"></section>

    <section class="about" id="about">
      <div class="content-block fadeIn">
        <h1>オードリーのオールナイトニッポン</h1>
        <div class="about-container">
          <div class="about-img">
            <img src="IMG_4689.JPG">
          </div>
          <div class="about-txt fadeIn">
            <div class="about-txt-time">
              <h2>放送時間</h2>
              <p>毎週土曜日 深夜1:00~3:00</p>
            </div>
            <div class="about-txt-members">
              <h2>出演</h2>
              <p>若林正恭(オードリー)</p>
              <p>春日俊彰(オードリー)</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="kasuga-bg">
      <div class="kasuga-txt">
        <h2>Toooth!!!</h2>
      </div>
      <div class="kasuga-img">
        <img src="IMG_E4690.JPG">
      </div>
    </section>

    <section class="transparent"></section>

    <section class="members" id="member">
      <div class="content-block">
        <h2 class="fadeIn">Members</h2>

        <div class="members-container">

          <div class="member fadeIn">
            <div class="member-img member-img1"></div>
            <div class="member-txt fadeIn">
              <h3>芸人:若林正恭</h3>
              <p>お笑い芸人。様々な分野で大活躍し、一部の人間からは若様の愛称で崇拝されている。多数のテレビ番組で活躍し、2020年上半期TV出演ランキングでは2位に入る躍進を見せた。</p>
            </div>
          </div>

          <div class="member fadeIn">
            <div class="member-img member-img2"></div>
            <div class="member-txt fadeIn">
              <h3>芸人:春日俊彰</h3>
              <p>お笑い以外できる天才人間。2019年の春にスキャンダルでお茶の間を濁しながらも結婚した。翌年には娘が誕生しダディガへと進化、人間の心を取り戻した。</p>
            </div>
          </div>

          <div class="member fadeIn">
            <div class="member-img member-img3"></div>
            <div class="member-txt fadeIn">
              <h3>放送作家:佐藤満春</h3>
              <p>オードリーと同じくケイダッシュステージに所属するどきどきキャンプというお笑い芸人でもありながら、ANNKWでは放送作家として活躍している。また「スッキリ」の構成作家も務める。</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="green"></section>
    <section class="yellow"></section>
    <section class="red"></section>

    <section class="transparent2"></section>

    <section class="live" id="live">
      <h2 class="fadeIn">Live</h2>
      <div class="live-container">
        <div class="live-txt-content fadeIn">
            <div class="live-txt">
              <p>1万2千人を動員した『オードリーのオールナイトニッポン 10周年全国ツアー in 日本武道館』を収録。</p>
            </div>
            <div class="live-button">
              <a href="#">DVDを購入</a>
            </div>
          </div>
      </div>
    </section>

    <section class="transparent2"></section>

    <section class="fan-shop" id="shop">
      <div class="content-block fadeIn">
        <h2>SHOP</h2>
        <div class="shop-container">
          <div class="shop-img fadeIn">
            <img src="IMG_4695.JPG">
          </div>
          <div class="shop-txt fadeIn">
            <p>ラスタカラーのリストバンドをなどリトルトゥースならぜひとも持っておきたいグッズがたくさん！</p>
            <a href="#">SHOPへ</a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="transparent2"></section>

    <section class="green"></section>
    <section class="yellow"></section>
    <section class="red"></section>

    <section class="mail-address" id="mail">
      <h2 class="fadeIn">Mail Address</h2>
      <h3 class="fadeIn">kw@allnightnippon.com</h3>
    </section>

    <form class="contact">
      <div class="contact-content-block">
        <div class="contact-container">
          <div class="name-mail-container">
            <div class="yourname">
              <label for="yourname">Name</label> <input type="text" name="yourname" id="yourname" placeholder="ラジオネーム"> 
            </div>
            <div class="email">
              <label for="email">Email</label> <input type="email" name="email" id="email" placeholder="ご自身のメールアドレス">
            </div>
          </div>
          <label for="textarea">メール内容</label>
          <textarea name="textarea" id="textarea"></textarea>
          <div class="submit">
            <input type="submit" value="送信" class="submit">
          </div>
        </div>
      </div>
    </form>

  </main>

  <footer>
    <p>オードリーのオールナイトニッポン</p>
  </footer>


  <script type="text/javascript">
    window.addEventListener('scroll', function (){
      var header = document.querySelector('header');
      header.classList.toggle('sticky', window.scrollY > 0);
    })

    function fadeinEvent() {
      // getElementsByClassName で、fadein のクラスを持つ要素を取得し配列として保持
      var fadeinClass= Array.prototype.slice.call(document.getElementsByClassName("fadeIn"));

      // 配列の数だけ処理を行う
        fadeinClass.forEach(function( element ) {

            // getBoundingClientRect で要素の位置や幅や高さなどを取得
            var boundingClientRect = element.getBoundingClientRect();

            // スクロールの位置情報（html のスクロールがなければ、body のスクロール）を取得
            var scroll = document.documentElement.scrollTop || document.body.scrollTop;

            // ブラウザウィンドウの ビューポートの高さ
            var windowHeight = window.innerHeight;

            // スクロールの位置が、フェードインしたい要素の位置にいるかどうか判定する
            if (scroll > scroll + boundingClientRect.top - windowHeight + 200){

                // 要素を表示する場合は、要素の透明度を無くし、Y方向の移動距離を無くす。これで表示される
                element.style.opacity = "1";
                element.style.transform = "translateY(0)";
            }
        });
    }

      // 画面がロードされたときに行う処理を記載
    window.onload = function(){
        // 画面が中途半端なスクロール位置でリロードされても表示するべきものが表示されるようにするため、ロードですぐに呼び出す
        fadeinEvent();

        // スクロールしたら動くエベントとして用意しておく。スクロールするたびに動くようにする
        window.addEventListener('scroll', fadeinEvent, false);
    }
  </script>
</body>
</html>